# Môi trường hoạt động: dev | prod | test
APP_ENV=dev

# 🔐 Mã bí mật cho session Flask
SECRET_KEY=

# ✅ Sqlite Database Path (nằm trong thư mục ./data)
DEV_DB_PATH=
PROD_DB_PATH=

# 🌐  Cấu hình QuestDB
QUESTDB_INFLUXDB_HOST=questdb-tcp-minipc.quyit.id.vn # Host TCP gửi dữ liệu Influx Line. Default: "localhost"
QUESTDB_TCP_PORT=20003 # Port TCP gửi dữ liệu vào QuestDB. Default: 9009
QUESTDB_REST_PORT=20001  # Port REST của QuestDB (nếu cần). Default: 9000
QUESTDB_REST_URL=https://questdb-minipc.quyit.id.vn  # URL gọi QuestDB (REST API)

# Cấu hình schedulers background
ENABLE_AUTO_UPDATE=false
